<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Home Page</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- 5.15.4 version icons  -->
    <script src="https://kit.fontawesome.com/0971a59bcd.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- HEADER  -->

    <header class="header">
        <div class="container">
            <nav class="nav flex">
                <div class="logo">NETFLIX</div>
                <div class="nav-btns flex">
                    <div class="dropdown-container">
                        <button class="lang-btn"><i class="fas fa-globe"></i>  English <i class="fas fa-angle-down"></i></button>
                        <ul class="language-dropdown">
                            <li>English</li>
                            <li>Hindi</li>

                        </ul>
                    </div>
                    <a href="sign-in-form.html" class="sign-in-btn">Sign In</a>
                </div>
            </nav>
            <div class="intro flex">
                <h1>Unlimited movies, TV <br>shows and more.</h1>
                <p class="intro-main-text">Watch anywhere. Cancel anytime.</p>
                <p class="intro-sub-text">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="intro-flex">
                    <input type="email" name="email" class="intro-email" placeholder="Email address">
                    <button class="intro-btn" type="submit">Get Started <i class="fas fa-angle-right"></i></button>
                </div>
            </div>
        </div>
    </header>


    <!-- main  -->
    <main>

        <!-- section-1  -->
        <section class="section-1">

            <div class="container">
                <div class="grid-container">
                    <div class="grid-text">
                        <h2>Enjoy on your TV.</h2>
                        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                    </div>
                    <div class="grid-img video-bg-tv">
                        <img src="images/tv.png" alt="A tv with Netflix on">

                        <video src="images/video-tv-in-0819.m4v" controls preload="true" autoplay loop muted></video>

                    </div>
                </div>
            </div>

        </section>

        <!-- section-2  -->
        <section class="section-2">

            <div class="container">
                <div class="grid-container">
                    <div class="grid-img mobile-order-prop">
                        <img src="images/mobile.jpg" alt="Image of a girl">
                        <div class="sec-2-download-box flex">
                            <div class="download-series flex">

                                <img class="series-poster-img" src="images/boxshot.png" alt="A web series poster">
                                <div class="download-box-flex">
                                    <p>Stranger Things</p>
                                    <p class="blue-text">Downloading...</p>
                                </div>
                            </div>
                            <button><i class="fas fa-download"></i></button>
                        </div>
                    </div>
                    <div class="grid-text">
                        <h2>Download your shows to watch offline.</h2>
                        <p>Save your favourites easily and always have something to watch.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- section-3  -->
        <section class="section-3">

            <div class="container">
                <div class="grid-container">
                    <div class="grid-text">
                        <h2>Watch everywhere.</h2>
                        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                    </div>
                    <div class="grid-img">
                        <img src="images/device-pile-in.png" alt="Three different electronic devices playing Netflix">

                        <video src="images/video-devices-in.m4v" controls preload="true" autoplay loop muted></video>

                    </div>
                </div>
            </div>

        </section>

        <!-- section-4  -->
        <section class="section-4">

            <div class="container">
                <div class="grid-container">
                    <div class="grid-img video-bg-tv mobile-order-prop">
                        <img src="images/Kids.png" alt="Two kids and a cartoon pose">
                    </div>
                    <div class="grid-text">
                        <h2>Create profiles for children.</h2>
                        <p>Send children on adventures with their favourite characters in a space made just for them--free with your membership.</p>
                    </div>
                </div>
            </div>

        </section>

        <!-- section-5  -->
        <section class="section-5">
            <div class="container">
                <h3>Frequently Asked Questions</h3>
                <div class="faq flex">
                    <div class="q-1">
                        <div class="question flex">
                            <p>What is Netflix?</p>
                            <button class="show-toggle-btn"><i class="fas fa-plus icons"></i></button>
                        </div>
                        <div class="show-hide">
                            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
                            <p> You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                        </div>
                    </div>
                    <div class="q-1">
                        <div class="question flex">
                            <p>How much does Netflix cost?</p>
                            <button class="show-toggle-btn"><i class="fas fa-plus icons"></i></button>
                        </div>
                        <div class="show-hide">
                            <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                            </p>
                        </div>
                    </div>
                    <div class="q-1">
                        <div class="question flex">
                            <p>Where I can watch?</p>
                            <button class="show-toggle-btn"><i class="fas fa-plus icons"></i></button>
                        </div>
                        <div class="show-hide">
                            <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones,
                                tablets, streaming media players and game consoles.</p>
                            <p>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                            </p>
                        </div>
                    </div>
                    <div class="q-1">
                        <div class="question flex">
                            <p>How do I cancel?
                            </p>
                            <button class="show-toggle-btn"><i class="fas fa-plus icons"></i></button>
                        </div>
                        <div class="show-hide">
                            <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                        </div>
                    </div>
                    <div class="q-1">
                        <div class="question flex">
                            <p>What can I watch on Netflix?
                            </p>
                            <button class="show-toggle-btn"><i class="fas fa-plus icons"></i></button>
                        </div>
                        <div class="show-hide">
                            <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                        </div>
                    </div>
                    <div class="q-1">
                        <div class="question flex">
                            <p>Is Netflix good for kids?</p>
                            <button class="show-toggle-btn"><i class="fas fa-plus icons"></i></button>
                        </div>
                        <div class="show-hide">
                            <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.</p>
                            <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                        </div>
                    </div>
                </div>
                <div class="sec-5-email">

                    <p class="intro-sub-text">Ready to watch? Enter your email to create or restart your membership.</p>
                    <div class="intro-flex">
                        <input type="email" name="email" class="intro-email" placeholder="Email address">
                        <button class="intro-btn" type="submit">Get Started <i class="fas fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer  -->
        <footer class="footer">
            <div class="container">
                <p>Questions? Call 000-800-040-1843</p>
                <div class="grid-container">
                    <div class="grid-list flex">
                        <a href="">FAQ</a>
                        <a href="">Investor Relations</a>
                        <a href="">Privacy</a>
                        <a href="">Speed test</a>
                    </div>
                    <div class="grid-list flex">
                        <a href="">Help Centre</a>
                        <a href="">Jobs</a>
                        <a href="">Cookie Preferances</a>
                        <a href="">Legal Notices</a>
                    </div>
                    <div class="grid-list flex">
                        <a href="">Accounts</a>
                        <a href="">Way to Watch</a>
                        <a href="">Corporate Information</a>
                        <a href="">Only on Netflix</a>
                    </div>
                    <div class="grid-list flex">
                        <a href="">Media Centre</a>
                        <a href="">Terms of Use</a>
                        <a href="">Contact Us</a>
                    </div>
                </div>
                <div class="dropdown-container">
                    <button class="lang-btn"><i class="fas fa-globe"></i>  English <i class="fas fa-angle-down"></i></button>
                    <ul class="language-dropdown">
                        <li>English</li>
                        <li>Hindi</li>
                    </ul>
                </div>
                <p>Netflix India</p>
            </div>
        </footer>
    </main>

    <!-- javascript -->
    <script src="js/main.js"></script>

</body>

</html>